<head>
</head>
<body style="font-family:A rial, sans-serif; font-size: 16px;">
<style>
@media (max-width: 480px) {
	table[class="contentInner"] {
		width: 100%;
		padding: 0;
		margin: 0;
	}
	table[class="cols"] {
		width: 100%;
	}
	table[class="zpAlignPos"] {
		width: 100%;
		margin: 0;
	}
	img[size="B"] {
		width: 100%;
		max-width: 100%;
		margin: 0;
		padding: 0;
	}
	img[size="F"] {
		width: 100%;
		max-width: 100%;
		margin: 0;
		padding: 0;
	}
	img[size="S"] {
		width: 105px;
		height: auto;
		margin: 0 auto;
		padding: 0;
	}
	img[size="M"] {
		width: 277.869px;
		height: auto;
		margin: 0 auto;
		padding: 0;
	}
	.zpimgtext-layout table:nth-child(2) {
		float: right
	}
	.zpImage {
		width: 300px;
		max-width: 300px;
		margin: 0 auto;
		padding: 0;
		height: auto;
	}
	.contentInner,
	.cols,
	.zpAlignPos {
		width: 100%;
	}
	.tmplheader,
	.tmplfooter {
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
		text-align: center;
	}
}
a[x-apple-data-detectors] {
 color: inherit;
 text-decoration: none;
 font-size: inherit;
 font-family: inherit;
 font-weight: inherit;
 line-height: inherit
}
</style>



<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<center>
	<div class="zppage-container">
 <table width="100%" style="font-size:100%;background-color: rgb(255, 255, 255); background-color: rgb(212, 213, 212); text-align: center; border: 0px; padding: 0px; border-collapse: collapse;" id="contentOuter" class="contentOuter" cellspacing="0" cellpadding="0" border="0" bgcolor="#d4d5d4">
	 <tbody>
  <tr> 
		<td style="border: 0px; padding: 0px; border-collapse: collapse"> </td>
  <td style="border: 0px; padding: 0px; border-collapse: collapse" align="center">
   <table width="720" style="font-size:100%;background-color: rgb(247, 248, 252); background-color: rgb(255, 255, 255); width: 720px; margin: 0px auto; border: 0px;" id="contentInner" class="contentInner" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
				<tbody>
					<tr> 
						<td valign="top" style="border: 0px; padding: 15px" height="570">
							<div id="page-container" class="zpcontent-wrapper">
								<table width="100%" style="font-size:100%;border: 0px; padding: 0px; border-collapse: collapse;" id="page-container" cellspacing="0" cellpadding="0" border="0"> 
									<tbody>
										<tr>
											<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
												<table style="font-size:100%;border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent;" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"> 	<tbody>
														<tr> 
															<td style="border: 0px; padding: 0px" class="txtsize">
																<table style="font-size:100%;text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" align="left"> 
																			<tbody>
																				<tr>
																					<td style="border: 0px; padding: 0px; text-align: center" class="txtsize">
																						<a target="blank" href="https://www.tocquevillefinance.fr/"><img width="750" style="width: 750px; border: 0px solid; text-align: left" src="https://campaign-image.eu/zohocampaigns/25075000000016038_2370000003376001.jpg" size="B" height="auto" class="zpImage" align="left"></a>
																					</td>
																				</tr>
																				<tr>
																					<td width="720" style="border: 0px; padding: 0px; text-align: left; margin: 0px auto" class="txtsize"><br></td>
																				</tr>
																			</tbody>
																		</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" style="border: 0px; padding: 0px" class="txtsize">
												<div style="word-wrap: break-word; padding-bottom: 0; overflow: hidden; padding: 0px; margin: 0px" class="zpelement-wrapper zpcol-layout">
													<div style="padding: 0px; margin: 0px" class="zpcolumns">
														<table width="100%" style="font-size:100%;border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color: rgb(0, 46, 103);" cellspacing="0" cellpadding="0" bgcolor="#002e67">
															<tbody>
																<tr>
																	<td valign="top" style="border: 0px; padding: 0px; border-top: none none none; border-bottom: none none none" class="txtsize">
																		<table width="30%" style="font-size:100%;width: 30%; border: 0px; padding: 0px; border-collapse: collapse;" class="cols" cellspacing="0" cellpadding="0" align="left">  
																			<tbody> 
																				<tr> 
																					<td valign="top" style="border: 0px; padding: 0px"> 
																						<div style="padding: 0px" class="zpwrapper col-space"> 
																							<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
																								<span class="txtsize"> 
																									<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">
																										<tbody> 
																											<tr> 
																												<td style="border: 0px; padding: 7px 15px" class="txtsize"> 
																													<div style=""> 
																														<p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center" align="center"><font style="font-size: 11pt" face="Georgia, Times New Roman, Times, serif" color="#ffffff"> <i style=""><span>| </span> <a target="blank" style="text-decoration: none;color: #ffffff;" href="https://www.tocquevillefinance.fr/fr/nos-news/actu">Nos news</a></i></font></p>
																													</div> 
																												</td>
																											</tr> 
																										</tbody>
																									</table> 
																								</span>
																							</div> 
																						</div> 
																					</td>
																				</tr>
																			</tbody>
																		</table>  
																		<table width="30%" style="font-size:100%;width: 30%; border: 0px; padding: 0px; border-collapse: collapse;" class="cols" cellspacing="0" cellpadding="0" align="left">  
																			<tbody> 
																				<tr> 
																					<td valign="top" style="border: 0px; padding: 0px"> 
																						<div style="padding: 0px" class="zpwrapper col-space"> 
																							<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
																								<span class="txtsize"> 
																									<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">
																										<tbody> 
																											<tr> 
																												<td style="border: 0px; padding: 7px 15px" class="txtsize"> 
																													<div style=""> 
																														<p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center" align="center"><font style="font-size: 11pt" face="Georgia, Times New Roman, Times, serif" color="#ffffff"> <i style=""><span>| </span> <a target="blank" style="text-decoration: none;color: #ffffff;" href="https://www.tocquevillefinance.fr/fr/nos-fonds/tocqueville-odyssee/odyssee-part-c">Nos fonds</a></i></font></p>
																													</div> 
																												</td>
																											</tr> 
																										</tbody>
																									</table> 
																								</span>
																							</div> 
																						</div> 
																					</td>
																				</tr>
																			</tbody>
																		</table> 
																		<table width="30%" style="font-size:100%;width: 30%; border: 0px; padding: 0px; border-collapse: collapse;" class="cols" cellspacing="0" cellpadding="0" align="left">  
																			<tbody> 
																				<tr>
																					<td valign="top" style="border: 0px; padding: 0px"> 
																						<div style="padding: 0px" class="zpwrapper col-space"> 
																							<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
																								<span class="txtsize"> 
																									<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">
																										<tbody>
																											<tr>
																												<td style="border: 0px; padding: 7px 15px" class="txtsize"> 
																													<div style=""> 
																														<p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center" align="center"><font style="font-size: 11pt" face="Georgia, Times New Roman, Times, serif" color="#ffffff"> <i style=""><span>| </span> <a target="blank" style="text-decoration: none;color: #ffffff;" href="https://www.tocquevillefinance.fr/fr/nos-news/video">Nos vidéos</a></i></font></p>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table> 
																								</span>
																							</div> 
																						</div> 
																					</td>
																				</tr>
																			</tbody>
																		</table> 
																	</td>
																</tr> 
															</tbody>
														</table>
													</div>
												</div>
											</td>
										</tr> 
										<tr>
											<td valign="top" style="border: 0px; padding: 0px" class="txtsize">
												<div style="word-wrap: break-word; overflow: hidden; background-color: transparent" class="zpelement-wrapper spacebar"> 
													<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 15px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
														<tbody>
															<tr>
																<td style="padding: 0px; border: 0px; height: 15px; border-top: none none none">     
																</td>
															</tr> 
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
												<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
													<span class="txtsize">  
														<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">   
															<tbody> 
																<tr> 
																	<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
																		<div style=""> 
																			<p style="font-family: Arial, verdana; font-size: 11px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 13pt" align="left"> 
																				<font style="line-height: 13pt; font-size: 11pt" face="Arial, Helvetica, sans-serif" color="#4E4E4E"><b style="">Chers partenaires, </b><br><br></font>
																			</p> 
																			<p style="font-family: Arial, verdana; font-size: 13px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 13pt" align="left">Nous sommes heureux de vous adresser nos dernières actualités.</p> 
																		</div> 
																	</td>
																</tr>
															</tbody>
														</table>
													</span>
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
												<table width="100%" style="font-size:100%;border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color: transparent;" cellspacing="0" cellpadding="0" bgcolor="transparent">
													<tbody>
														<tr> 
															<td valign="top" style="border: 0px; padding: 0px; border-top: none none none; border-bottom: none none none" class="txtsize"> 
																<table width="50.0%" style="font-size:100%;width: 50%; border: 0px; padding: 0px; border-collapse: collapse;" class="cols" cellspacing="0" cellpadding="0" align="left">  
																	<tbody> 
																		<tr>
																			<td valign="top" style="border: 0px; padding: 0px;height:10px;"> 
																			<br></td>
																		</tr>
																	</tbody>
																</table> 
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
												<div style="word-wrap: break-word; overflow: hidden; background-color: transparent" class="zpelement-wrapper spacebar"> 
													<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 15px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"> 
														<tbody>
															<tr> 
																<td style="padding: 0px; border: 0px; height: 15px; border-top: none none none">     </td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top" style="border: 0px; padding: 0px; height: 5px;" height="5" class="txtsize"> 
												<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(0, 46, 103)" class="zpelement-wrapper"> 
													<span class="txtsize"> 
													<table width="100%" style="font-size:100%;height: 5px;border-collapse: collapse; background-color: #ffffff;" height="5" class="wrap" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody><tr>
															<td style="background-color: #ffffff;padding-left: 35px; height: 5px;" height="5">
																<table width="30" style="font-size:100%;background-color: #ffffff; border-collapse: collapse;width: 30px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 0; height: 5px;" height="5" class="sidebar" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody><tr>
																		<td style="padding-left: 0px; background-color: #ffffff; height: 5px;" height="5">
																			<table width="100%" style="font-size:100%;border-collapse: collapse;background-color: #ffffff; height: 5px;" height="5" cellspacing="0" cellpadding="0" border="0">
																				<tbody><tr>
																					<td height="5">
																						<table width="100%" style="font-size:100%;border-collapse: collapse; background-color: #ffffff; height: 5px;" height="5" cellspacing="0" cellpadding="0" border="0">
																							<tbody><tr>
																								<td style="background-color: #b30838; height: 5px;" height="5" align="center"><br></td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table> 
														<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="#002e67">   
															<tbody> 
																<tr>
																	<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
																		<div style="background-color: rgb(0, 46, 103)"> 
																			<h4 style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-weight: normal; font-family: Arial, verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 22px"> <font style="font-size: 14pt" face="Georgia, Times New Roman, Times, serif" color="#ffffff"> <i style="">Tocqueville Finance : nos axes de gestion</i></font></h4>
																		</div>
																	</td>
																</tr> 
															</tbody>
														</table>
													</span>
												</div> 
											</td>
										</tr>
										<tr>
											<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
												<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
													<span class="txtsize">
														<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">   
															<tbody>	
																<tr>
																	<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
																		<h4 style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); color: #E52B75; font-weight: normal; font-family: Arial, verdana, Helvetica, sans-serif; color: #E52B75; font-size: 22px"> <font style="font-size: 12pt" color="#E52B75"> <b style="">•	Stratégie d’investissement : Michel Saugné, H24 – 12 février 2019</b></font> <br></h4>
																	</td>
																</tr>
															</tbody>
														</table>
													</span>
												</div>
											</td>
										</tr>
										<tr>	
											<td valign="top" style="border: 0px; padding: 0px" class="txtsize">  
												<table style="font-size:100%;border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent;" cellspacing="0" cellpadding="0" border="0"> 
													<tbody> 
														<tr> 
															<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
																<div style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent" class="zpelement-wrapper imagetext"> 
																	
																	<p style="margin: 0; padding: 0px;font-family: Arial, verdana;  color: rgb(0, 0, 0); line-height: 1.7; font-size: 12px; padding: 0px; line-height: 20px;"> <font color="#4E4E4E"><font style="font-weight:800;">H24 : Chez Tocqueville Finance, comment gérez-vous vos portefeuilles ?</font><br>
																	<i>Michel Saugné</i> : En début d’année, nous étions circonspects, en nous méfiant de la saison des résultats du 4ème trimestre 2018. Or, certains titres se sont redressés, après avoir publié des résultats en demi-teinte, ce qui sous-entendrait que beaucoup de mauvaises nouvelles sont intégrées par les marchés. C’est un point plutôt encourageant.<br>
																	Toutefois, l’essentiel des rebonds se fait sur les secteurs ou les valeurs massacrés qui ont été les plus impactés par la baisse de l’année dernière. Est-ce juste un soulagement à court terme ou existe-t-il vraiment des points d’entrée à plus long terme ? Nous nous posons la question… La visibilité est très faible.<br>
																	Concrètement, le mot d’ordre est de garder des portefeuilles équilibrés en termes de style (entre les cycliques et les défensives). De fait, il faut privilégier les histoires spécifiques et le stock picking.
																	</font></p> <br>
																	<p style="margin: 0; padding: 0px; font-family: Arial, verdana;  color: rgb(0, 0, 0); line-height: 1.7; font-size: 12px; padding: 0px; line-height: 20px;"> <font color="#4E4E4E"><font style="font-weight:800;">H24 : Les petites et moyennes valeurs ont particulièrement souffert… N’est-ce pas tentant pour un investisseur de revenir ?</font><br>
																	<i>Michel Saugné</i> : C’était tentant en décembre. Néanmoins, les valeurs les plus massacrées l’année dernière ont déjà largement rebondi. Nous avons donc tendance à alléger ces titres et nous réallouons sur des petites et moyennes capitalisations qui se sont beaucoup moins reprises et sur lesquelles nous avons des fondamentaux qui restent solides et attractifs.
																	</font></p> <br>
																	<p style="margin: 0; padding: 0px; font-family: Arial, verdana;  color: rgb(0, 0, 0); line-height: 1.7; font-size: 12px; padding: 0px; line-height: 20px;"> <font color="#4E4E4E"><font style="font-weight:800;">H24 : Pour être prudent, vous intéressez-vous aussi aux valeurs de rendement ?</font><br>
																	<i>Michel Saugné</i> : Notre façon d’aborder le rendement est un peu spécifique. Nous nous focalisons sur les sociétés qui ont la capacité de faire croître leurs dividendes sur longue période car nous estimons que c’est un gage de bonne gestion financière et de qualité du modèle d’entreprise sur la durée. Nous ne sommes pas focalisés sur les rendements élevés. Les sociétés qui offrent les rendements les plus élevés vont appartenir à des secteurs défensifs, comme les télécoms, les services aux collectivités, l’immobilier, les concessions… Or, ces valeurs ont très fortement surperformé sur le second semestre 2018 par rapport au reste du marché.<br>Donc je suis extrêmement prudent sur ce compartiment de la cote aujourd’hui. Il faut en avoir en portefeuille mais ce n’est pas le moment de rentrer.
																	</font></p> <br>
																	<p style="margin: 0; padding: 0px; font-family: Arial, verdana; color: rgb(0, 0, 0); line-height: 1.7; font-size: 12px; padding: 0px; line-height: 20px;"> <font color="#4E4E4E"><font style="font-weight:800;">H24 : Dernière question : regardez-vous les valeurs vertes ?</font><br>
																	<i>Michel Saugné</i> : Notre ambition est de tenir compte de plus en plus des paramètres ESG dans notre manière d’aborder la gestion, sachant que notre maison mère, LBPAM, est en pointe sur ce sujet avec un objectif d’être 100 % ISR en 2020. Toutefois, notre approche de la gestion, notre philosophie et notre positionnement sont assez particuliers car nous sommes une maison multi-caps et les petites et moyennes capitalisations sont peu couvertes sur ces problématiques et beaucoup de paramètres restent encore à défricher.<br>
																	Cependant, nous avons un fonds, Tocqueville Megatrends, dont l’un des thèmes majeurs est la transition énergétique. L’un des objectifs de ce fonds est de proposer à nos investisseurs de participer à ces changements en investissant sur des entreprises européennes de taille moyenne qui ne sont pas forcément connues du grand public, mais qui font la révolution énergétique et la révolution des pratiques dans la durée. Nous avons par exemple en portefeuille des sociétés spécialisées sur la technologie des véhicules électriques, sur la génération d’énergies vertes, ou en transition d’énergie fossile vers les énergies vertes. Nous avons également des ultra-spécialistes qui vont s’attaquer à une partie du cycle en question, comme les semi-conducteurs qui vont permettre de mieux gérer les flux sur les énergies renouvelables.

																	</font></p> 
																	
																 
																 <table style="font-size:100%;width: 218px; padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" align="left"> 
																		<tbody>
																			
																			<tr>
																				<td width="254" style="border: 0px; padding: 0px; text-align: left; margin: 0pt auto" height="20" class="txtsize"> 
																				<br></td>
																			</tr>
																		</tbody>
																	</table> 
																 </div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										
										<tr>
											<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
												<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
													<span class="txtsize">
														<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">   
															<tbody>	
																<tr>
																	<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
																		<h4 style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: #E52B75; color: rgb(0, 0, 0); font-weight: normal; font-family: Arial, verdana, Helvetica, sans-serif; #E52B75; font-size: 22px"> <font style="font-size: 12pt" color="#E52B75"> <b style="">•	Stratégie Value </b></font> <br></h4>
																	</td>
																</tr>
															</tbody>
														</table>
													</span>
												</div>
											</td>
										</tr>
										
										<tr>	
											<td valign="top" style="border: 0px; padding: 0px" class="txtsize">  
												<table style="font-size:100%;border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent;" cellspacing="0" cellpadding="0" border="0"> 
													<tbody> 
														<tr> 
															<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
																<div style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent" class="zpelement-wrapper imagetext"> 
																	<p style="margin: 0; padding: 0px; font-family: Arial, verdana; color: rgb(0, 0, 0); line-height: 1.7; font-size: 12px; padding: 0px;line-height: 20px;"> <font color="#4E4E4E">Depuis octobre 2007, la value a sous-performé l’indice MSCI Europe de 27%. Et depuis 2008, la value a sous-performé 8 ans sur 11 ; soit 73% du temps !<br><br>
																	« <i>Is value dead ? That’s probably the moment you want to buy value, when people are asking those questions</i> », Michael Mullaney, Directeur de la recherche, Boston Partners.<br><br>
																	Après une performance désastreuse de la value, il serait erroné de croire que le momentum peut se poursuivre. Nous sommes à un point où les arguments pour une surperformance de la croissance sont beaucoup moins convaincants qu’ils ne l’ont été.<br><br>Si le contexte est plus favorable pour la value, il n’en demeure pas moins que le stock-picking reste clef. Même en période de surperformance de la value certains dossiers restent des « value-trap » alors que la dispersion des performances dans l’univers value est au moins aussi large que dans l’univers complet.
																	</font></p> 															
																 
																 <table style="font-size:100%;width: 218px; padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" align="left"> 
																		<tbody>
																			
																			<tr>
																				<td width="254" style="border: 0px; padding: 0px; text-align: left; margin: 0pt auto" height="20" class="txtsize"> 
																				<br></td>
																			</tr>
																		</tbody>
																	</table> 
																 </div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										
										
									
									<tr>
										<td valign="top" style="border: 0px; padding: 0px" class="txtsize">   
											<div style="word-wrap: break-word; overflow: hidden; background-color:  #f1f1f1" class="zpelement-wrapper spacebar"> 
												<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 20px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
													<tbody>
														<tr>
															<td style="padding: 0px; border: 0px; height: 20px; border-top: none none none">     </td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
									<tr>	
										<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
											<div style="word-wrap: break-word; padding-bottom: 0; overflow: hidden; padding: 0px; margin: 0px" class="zpelement-wrapper zpcol-layout"> 
												<div style="padding: 0px; margin: 0px" class="zpcolumns">
													<table width="100%" style="font-size:100%;border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color:  #f1f1f1;" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1"> 
														<tbody>
															<tr> 
																<td valign="top" style="border: 0px; padding: 0px; border-top: none none none; border-bottom: none none none" class="txtsize"> 
																	<table width="75.0%" style="font-size:100%;width: 75%; border: 0px; padding: 0px; border-collapse: collapse;" class="cols" cellspacing="0" cellpadding="0" align="left">  	
																		<tbody>
																			<tr>
																				<td valign="top" style="border: 0px; padding: 0px"> 
																					<div style="padding: 0px" class="zpwrapper col-space"> 
																						<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
																							<span class="txtsize">
																								<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">   
																									<tbody> 
																										<tr>
																											<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
																												<div style="">
																													<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 11px; padding: 0px; margin: 0; text-align: left; line-height: 13pt; word-break: normal; overflow-wrap: normal" align="left">
																													<font style="font-size: 11pt; font-weight: 800;" color="#4E4E4E">Alors 2019 : une opportunité sur la gestion Value ?</font>
																													</p>
																												</div>																									
																											</td>
																										</tr> 
																									</tbody>
																								</table>
																							</span>
																						</div> 
																					<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
																						<span class="txtsize"> 
																							<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">
																								<tbody> 
																									<tr> 
																										<td style="border: 0px; padding: 7px 10px 7px 40px;" class="txtsize"> 
																											<div style="">
																												<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt; word-break: normal; overflow-wrap: normal" align="left"> <font color="#4e4e4e"> Pour partager les vues de <font style="font-weight: 800;">Yann Giordmaïna</font>, Gérant de Tocqueville Value Europe et de <font style="font-weight: 800;">Stéphane Déo</font>, Stratégiste, les équipes de Tocqueville Finance sont heureuses de vous convier à un <font style="font-weight: 800;">petit-déjeuner le 16 avril à 8h30</font> au restaurant Drouant (place Gaillon à Paris).</font>
																												</p>
																											</div>
																										</td>
																									</tr> 
																								</tbody>
																							</table> 
																						</span>
																					</div>
																				</div> 
																			</td>
																		</tr>
																	</tbody>
																</table> 
																<table width="20.0%" style="font-size:100%;width: 20%; border: 0px; padding: 0px; border-collapse: collapse;" class="cols" cellspacing="0" cellpadding="0" align="left">  
																	<tbody> 
																		<tr>    
																			<td valign="top" style="border: 0px; padding: 0px"> 
																				<div style="padding: 0px" class="zpwrapper col-space"> 
																					<table style="font-size:100%;border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent;" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"> 
																						<tbody> 
																							<tr> 
																								<td style="border: 0px; padding: 0px" class="txtsize"> 
																									<div style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent" class="zpelement-wrapper image"> 
																										<table style="font-size:100%;text-align: left; width: 100%; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" align="left">    
																											<tbody> 
																												<tr>
																													<td style="border: 0px; padding: 7px 30px 7px 10px; text-align: center" class="txtsize"> <img width="100" style="width: 100px; border: 0px solid; text-align: left" src="https://campaign-image.eu/zohocampaigns/giordmainayann_2370000003376001.jpeg" size="F" height="auto" class="zpImage" align="left"> 
																													</td>
																												</tr> 
																												<tr>
																													<td width="249" style="border: 0px; padding: 0px; text-align: left; margin: 0px auto" class="txtsize"> <br></td>
																												</tr>
																											</tbody>
																										</table> 
																									</div>  
																								</td>
																							</tr>
																						</tbody>
																					</table> 
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td> 
														</tr>
													</tbody>
												</table>
											</div>
										</div> 
									</td>
								</tr> 
								<tr>
										<td valign="top" style="border: 0px; padding: 0px" class="txtsize">    
											<div style="word-wrap: break-word; overflow: hidden; background-color: #f1f1f1" class="zpelement-wrapper spacebar"> 
												<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 20px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
													<tbody> 
														<tr> 
															<td style="padding: 0px; border: 0px; height: 20px; border-top: none none none">     </td>
														</tr> 
													</tbody>
												</table>
											</div>
										</td>
									</tr> 
							
							
						<tr>
							<td valign="top" style="border: 0px; padding: 0px" class="txtsize">    
								<div style="word-wrap: break-word; overflow: hidden; background-color: #f1f1f1" class="zpelement-wrapper spacebar"> 
									<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 20px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">     
										<tbody> 
											<tr> 
												<td style="padding: 0px; border: 0px; height: 20px; border-top: none none none">     </td>
											</tr> 
										</tbody>
									</table>  
								</div>
							</td>
						</tr> 
						<tr>
							<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
								<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: #f1f1f1;" class="zpelement-wrapper"> 
									<span class="txtsize">  
									<table width="100%" style="font-size:100%;border-collapse: collapse; background-color: #f1f1f1;" class="wrap" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody><tr>
															<td style="background-color: #f1f1f1;padding-left: 35px;">
																<table width="30" style="font-size:100%;background-color: #f1f1f1; border-collapse: collapse;width: 30px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 0;" class="sidebar" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody><tr>
																		<td style="padding-left: 0px; background-color: #f1f1f1;">
																			<table width="100%" style="font-size:100%;border-collapse: collapse;background-color: #f1f1f1;" cellspacing="0" cellpadding="0" border="0">
																				<tbody><tr>
																					<td>
																						<table width="100%" style="font-size:100%;border-collapse: collapse; background-color: #f1f1f1;" cellspacing="0" cellpadding="0" border="0">
																							<tbody><tr>
																								<td style="background-color: rgb(0, 46, 103);" height="5" align="center">
																								<br></td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table> 
										<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="#e52b75">   
											<tbody> 
												<tr> 
													<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
														<div style="background-color: rgb(229, 43, 117)"> 
															<h4 style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-weight: normal; font-family: Arial, verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 22px"> 
															<font style="font-size: 14pt" face="Georgia, Times New Roman, Times, serif" color="#ffffff"> <i>Nos événements à venir</i></font></h4>
														</div> 
													</td>
												</tr> 
											</tbody>
										</table>
									</span>
								</div> 
							</td>
						</tr> 
						<tr>
							<td valign="top" style="border: 0px; padding: 0px" class="txtsize">    
								<div style="word-wrap: break-word; overflow: hidden; background-color: transparent" class="zpelement-wrapper spacebar"> 
									<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 20px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">     
										<tbody> 
											<tr> 
												<td style="padding: 0px; border: 0px; height: 20px; border-top: none none none">     </td>
											</tr> 
										</tbody>
									</table>  
								</div>
							</td>
						</tr> 
						<tr>
							<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
								<div style="word-wrap: break-word; padding-bottom: 0; overflow: hidden; padding: 0px; margin: 0px" class="zpelement-wrapper zpcol-layout"> 
									<div style="padding: 0px; margin: 0px" class="zpcolumns"> 
										<table width="100%" style="font-size:100%;border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color: transparent;" cellspacing="0" cellpadding="0" bgcolor="transparent"> 
											<tbody> 
												<tr> 
													<td valign="top" style="border: 0px; padding: 0px; border-top: none none none; border-bottom: none none none" class="txtsize"> 
														 
												<table width="100.0%" style="font-size:100%;width: 100%; border: 0px; padding: 0px; border-collapse: collapse;" class="cols" cellspacing="0" cellpadding="0" align="left">  
													<tbody> 
														<tr>    
															<td valign="top" style="border: 0px; padding: 0px"> 
																<div style="padding: 0px" class="zpwrapper col-space"> 

																	<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
																		<span class="txtsize"> 
																			<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">  	
																				<tbody> 
																					<tr> 
																						<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
																							<div style=""> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 13px; padding: 0px; margin: 0; text-align: left;font-weight: 800;" align="left">29 mars</p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px; margin: 0; text-align: left;" align="left"> <font style="line-height: 13pt" color="#4e4e4e">Déjeuner <font style="font-weight: 800;">Tocqueville Value Amérique</font> avec Jennifer DeSisto et Andrew St Martin, Gérants chez Anchor Capital basée à Boston</font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"><font style="line-height: 13pt" color="#4e4e4e"><span style="line-height: 13pt"> <br></span></font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 13px; padding: 0px; margin: 0; text-align: left; line-height: 13pt; font-weight: 800;" align="left">16 avril</p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"><font color="#4e4e4e">Convention Petit-déjeuner Tocqueville Value Europe. <font style="font-weight: 800;">2019 : une opportunité sur la gestion value ?</font></font></p><br>
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px; margin: 0; text-align: left; line-height: 13pt; color: rgb(78, 78, 78); font-family: Arial, verdana;" align="left">Si vous souhaitez participer à l’un de ces événements, n’hésitez pas à contacter Pierre-Edouard Chapin :<br>par email : <a style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt;" href="mailto:pierre-edouard.chapin@tocquevillefinance.fr">pierre-edouard.chapin@tocquevillefinance.fr</a><br>ou par téléphone : 01 56 77 33 83</p>
																							</div> 
																						</td>
																					</tr> 
																				</tbody>
																			</table> 
																		</span>
																	</div> 
																</div> 
															</td>
														</tr>
													</tbody>
												</table> 
											</td> 
										</tr> 
									</tbody>
								</table>
							</div>
						</div> 
					</td>
				</tr> 
				<tr>
				<td valign="top" style="border: 0px; padding: 0px" class="txtsize">    
					<div style="word-wrap: break-word; overflow: hidden; background-color: transparent" class="zpelement-wrapper spacebar"> 
						<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 30px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">     
							<tbody> 
								<tr> 
									<td style="padding: 0px; border: 0px; height: 30px; border-top: none none none">     
									</td>
								</tr> 
							</tbody>
						</table>
					</div>
				</td>
			</tr> 
<tr>	
				<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
					<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(0, 46, 103)" class="zpelement-wrapper"> 
					<span class="txtsize">  
					<table width="100%" style="font-size:100%;border-collapse: collapse; background-color: #ffffff;" class="wrap" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody><tr>
															<td style="background-color: #ffffff;padding-left: 35px;">
																<table width="30" style="font-size:100%;background-color: #ffffff; border-collapse: collapse;width: 30px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 0;" class="sidebar" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody><tr>
																		<td style="padding-left: 0px; background-color: #ffffff;">
																			<table width="100%" style="font-size:100%;border-collapse: collapse;background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
																				<tbody><tr>
																					<td>
																						<table width="100%" style="font-size:100%;border-collapse: collapse; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
																							<tbody><tr>
																								<td style="background-color: #b30838;" height="5" align="center">
																								<br></td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table> 
						<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="#002e67">   
							<tbody> 
								<tr> 
									<td style="border: 0px; padding: 7px 40px;" class="txtsize"> 
										<div style="background-color: rgb(0, 46, 103);"> 
											<span> 
												<h4 style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-weight: normal; font-family: Arial, verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 22px"> <font style="font-size: 14pt" face="Georgia, Times New Roman, Times, serif" color="#ffffff"> <i>Tocqueville Finance auprès de ses partenaires </i></font></h4>
											</span>
										</div> 
									</td>
								</tr> 
							</tbody>
						</table>	
						</span>
					</div> 
				</td>
			</tr>
						<tr>
							<td valign="top" style="border: 0px; padding: 0px" class="txtsize">    
								<div style="word-wrap: break-word; overflow: hidden; background-color: transparent" class="zpelement-wrapper spacebar"> 
									<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 20px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">     
										<tbody> 
											<tr> 
												<td style="padding: 0px; border: 0px; height: 20px; border-top: none none none">     </td>
											</tr> 
										</tbody>
									</table>  
								</div>
							</td>
						</tr> 
						<tr>
							<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
								<div style="word-wrap: break-word; padding-bottom: 0; overflow: hidden; padding: 0px; margin: 0px" class="zpelement-wrapper zpcol-layout"> 
									<div style="padding: 0px; margin: 0px" class="zpcolumns"> 
										<table width="100%" style="font-size:100%;border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color: transparent;" cellspacing="0" cellpadding="0" bgcolor="transparent"> 
											<tbody> 
												<tr> 
													<td valign="top" style="border: 0px; padding: 0px; border-top: none none none; border-bottom: none none none" class="txtsize"> 
														 
												<table width="100.0%" style="font-size:100%;width: 100%; border: 0px; padding: 0px; border-collapse: collapse;" class="cols" cellspacing="0" cellpadding="0" align="left">  
													<tbody> 
														<tr>    
															<td valign="top" style="border: 0px; padding: 0px"> 
																<div style="padding: 0px" class="zpwrapper col-space"> 

																	<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
																		<span class="txtsize"> 
																			<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">  	
																				<tbody> 
																					<tr> 
																						<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
																							<div style=""> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: justify; line-height: 13pt" align="justify"><font style="font-weight: 800;">14 mars</font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"> <font style="line-height: 13pt" size="2" color="#4e4e4e"> <span style="line-height: 13pt">Convention Anacofi – Carrousel du Louvre</span></font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"><font style="line-height: 13pt" size="2" color="#4e4e4e"><span style="line-height: 13pt"> <br></span></font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"><font style="font-weight: 800;">15 mars</font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"><font style="line-height: 13pt" size="2" color="#4e4e4e"><span style="line-height: 13pt">Convention annuelle de la Compagnie des CGPI avec Yann Giordmaïna, Gérant de Tocqueville Value Europe</span></font></p>
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"><font style="line-height: 13pt" size="2" color="#4e4e4e"><span style="line-height: 13pt"> <br></span></font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: justify; line-height: 13pt" align="justify"><font style="font-weight: 800;">28 mars</font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"> <font style="line-height: 13pt" size="2" color="#4e4e4e"> <span style="line-height: 13pt">Intervention de Jennifer DeSisto et Andrew St Martin, Gérants de Tocqueville Value Amérique chez Anchor Capital à la convention de Cercle France Patrimoine</span></font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"><font style="line-height: 13pt" size="2" color="#4e4e4e"><span style="line-height: 13pt"> <br></span></font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"><font style="font-weight: 800;">28 mars</font></p> 
																								<p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 13pt" align="left"><font style="line-height: 13pt" size="2" color="#4e4e4e"><span style="line-height: 13pt">Convention de la CNCGP – Palais des congrès de Paris</span></font></p>
																							</div> 
																						</td>
																					</tr> 
																				</tbody>
																			</table> 
																		</span>
																	</div> 
																</div> 
															</td>
														</tr>
													</tbody>
												</table> 
											</td> 
										</tr> 
									</tbody>
								</table>
							</div>
						</div> 
					</td>
				</tr>
			<tr>
				<td valign="top" style="border: 0px; padding: 0px" class="txtsize">    
					<div style="word-wrap: break-word; overflow: hidden; background-color: transparent" class="zpelement-wrapper spacebar"> 
						<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 30px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">     
							<tbody> 
								<tr> 
									<td style="padding: 0px; border: 0px; height: 30px; border-top: none none none">     
									</td>
								</tr> 
							</tbody>
						</table>
					</div>
				</td>
			</tr> 
			<tr>	
				<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
					<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(0, 46, 103)" class="zpelement-wrapper"> 
					<span class="txtsize">  
					<table width="100%" style="font-size:100%;border-collapse: collapse; background-color: #ffffff;" class="wrap" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody><tr>
															<td style="background-color: #ffffff;padding-left: 35px;">
																<table width="30" style="font-size:100%;background-color: #ffffff; border-collapse: collapse;width: 30px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 0;" class="sidebar" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody><tr>
																		<td style="padding-left: 0px; background-color: #ffffff;">
																			<table width="100%" style="font-size:100%;border-collapse: collapse;background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
																				<tbody><tr>
																					<td>
																						<table width="100%" style="font-size:100%;border-collapse: collapse; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
																							<tbody><tr>
																								<td style="background-color: #b30838;" height="5" align="center">
																								<br></td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table> 
						<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="#002e67">   
							<tbody> 
								<tr> 
									<td style="border: 0px; padding: 7px 40px;" class="txtsize"> 
										<div style="background-color: rgb(0, 46, 103);"> 
											<span> 
												<h4 style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-weight: normal; font-family: Arial, verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 22px"> <font style="font-size: 14pt" face="Georgia, Times New Roman, Times, serif" color="#ffffff"> <i>Tableau synthétique de nos performances</i></font></h4>
											</span>
										</div> 
									</td>
								</tr> 
							</tbody>
						</table>	
						</span>
					</div> 
				</td>
			</tr> 
		<tr>
			<td valign="top" style="border: 0px; padding: 0px" class="txtsize">    
				<div style="word-wrap: break-word; overflow: hidden; background-color: transparent" class="zpelement-wrapper spacebar"> 
					<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 15px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">     
						<tbody> 
							<tr> 
								<td style="padding: 0px; border: 0px; height: 15px; border-top: none none none">     </td>
							</tr> 
						</tbody>
					</table>   
				</div>
			</td>
		</tr> 
		<tr>
			<td valign="top" style="border: 0px; padding: 0px" class="txtsize">  
				<table style="font-size:100%;border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent;" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"> 
					<tbody> 
						<tr> 
							<td style="border: 0px; padding: 0px" class="txtsize"> 
								<div style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent" class="zpelement-wrapper image"> 
									<div>   
										<table style="font-size:100%;text-align: left; width: 100%; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" align="left">    
											<tbody> 
												<tr> 
													<td style="border: 0px; padding: 7px 35px; text-align: center" class="txtsize"> 
													<table style="font-size:100%;border:1px;margin:0px;padding: 0px;width:100%;" class="background-color: #ffffff;line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000;" border="1" align="center">
				<tbody>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 0px;"><br></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 0px;"><br></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 0px;"><br></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #ffffff; background-color: rgb(0, 46, 103);"><span>YTD</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #ffffff; background-color: rgb(0, 46, 103);"><span>1y</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #ffffff; background-color: rgb(0, 46, 103);"><span>3y</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #ffffff; background-color: rgb(0, 46, 103);">5<span>y</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #ffffff; background-color: rgb(0, 46, 103);"><span>Création</span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #000000; border: 1px; border-bottom: 1px solid #d6d6d6;border-top: 1px solid #d6d6d6;color: rgb(0, 46, 103); font-weight: 700;" rowspan="10">Fonds thématiques</td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #ffffff; border : 0px;background-color: rgb(0, 46, 103);padding: 10px;margin: 10px;" rowspan="2"><span>Tocqueville<br>Odyssée</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); font-weight: 600; border: 0px;border-top: 1px solid #d6d6d6;"><span>Fonds</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;"><span>-27,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-27,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-12,5%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>6,2%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>148,7% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>CAC 40</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;border-bottom: 1px solid #d6d6d6;"><span>-8,9%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-8,9%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>9,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>23,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>152,9%</span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #ffffff; border: 1px; background-color: rgb(0, 46, 103);padding: 10px;margin: 10px;" rowspan="2"><span>Tocqueville<br>Dividende</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>Fonds</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;"><span>-17,4%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-17,4%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-7,7%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>7,2%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>107,4% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>MSCIEN Europe</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;border-bottom: 1px solid #d6d6d6;"><span>-10,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-10,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>1,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>16,9%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>29,1% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #ffffff; border: 1px; background-color: rgb(0, 46, 103);padding: 10px;margin: 10px;" rowspan="2"><span>Tocqueville<br>Megatrends</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>Fonds</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;"><span>-13,7%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-13,7%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>1,9%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>21,4%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>42,9% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>Stoxx Europe 600</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;border-bottom: 1px solid #d6d6d6;"><span>-10,8%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-10,8%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>0,4%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>17,9%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>74,2% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #ffffff; border: 1px; background-color: rgb(0, 46, 103);padding: 10px;margin: 10px;" rowspan="2"><span>Tocqueville<br>PME</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>Fonds</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;"><span>-32,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-32,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-2,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>32,9%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>34,9% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>CAC Small</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;border-bottom: 1px solid #d6d6d6;"><span>-26%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-26%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>0,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>40,4%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>43,6%</span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #ffffff; border: 1px; background-color: rgb(0, 46, 103);padding: 10px;margin: 10px;" rowspan="2"><span>Tocqueville<br>Gold</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>Fonds</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;"><span>-14,5%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-14,5%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>15,2%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>3,5%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>3,3% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>XXAU</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;border-bottom: 1px solid #d6d6d6;"><span>-12,5%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-12,5%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>51,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>3,0%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-25,5%</span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #000000; border: 1px;color: rgb(229, 43, 117); font-weight: 700;" rowspan="6">Fonds actions multi-caps</td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #ffffff; border: 1px; background-color: rgb(229, 43, 117);padding: 10px;margin: 10px;" rowspan="2"><span>Tocqueville<br>Ulysse</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>Fonds</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;"><span>-18,3%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-18,3%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-6,2%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>8,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>896,6% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>Euro Stoxx</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;border-bottom: 1px solid #d6d6d6;"><span>-12,7%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-12,7%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>2,3%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>17,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>293,4% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #ffffff; border: 1px; background-color: rgb(229, 43, 117);padding: 10px;margin: 10px;" rowspan="2"><span>Tocqueville<br>Value<br>Europe</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>Fonds</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;"><span>-14,5%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-14,5%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-7,3%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>19,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>118,2% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>MSCI Europe</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;border-bottom: 1px solid #d6d6d6;"><span>-10,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-10,6%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>1,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>16,9%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>36,1%</span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #ffffff; border: 1px; background-color: rgb(229, 43, 117);padding: 10px;margin: 10px;" rowspan="2"><span>Tocqueville<br>Value<br>Amérique</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>Fonds</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;"><span>-2,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-2,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>2,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>33,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>184,2% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>S&P 500</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;border-bottom: 1px solid #d6d6d6;"><span>0,2%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>0,2%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>24,0%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>81,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>204,1%</span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; border: 1px;color: #727574; font-weight: 700;border-bottom: 1px solid #d6d6d6;border-top: 1px solid #d6d6d6;" rowspan="2">Fonds diversifiés</td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 13px; color: #ffffff; border: 1px; background-color:#727574;padding: 10px;margin: 10px;" rowspan="2"><span>Tocqueville<br>Olympe<br>Patrimoine</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>Fonds</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ;"><span>-7,7%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-7,7%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #b30838; border: 1px; font-weight: 600;"><span>-3,2%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>2,3%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 46, 103); border: 1px; font-weight: 600;"><span>22,2%</span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>Eonia Capitalisé</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic; border-left: 1px solid #000000 ; border-right: 1px solid #000000 ; border-bottom: 1px solid #000000 ;"><span>-0,4%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-0,4%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-1,0%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #b30838; border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>-1,1%</span></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: rgb(0, 46, 103); border: 1px; font-style: italic;border-bottom: 1px solid #d6d6d6;"><span>4,6% </span></td>
					</tr>
					<tr>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 1px;"><br></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 1px;"><br></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 1px;"><br></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 1px;"><br></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 1px;"><br></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 1px;"><br></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 1px;"><br></td>
						<td width="12.5%" style="width: 12.5%; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: #000000; border: 1px;"><br></td>
					</tr>
				</tbody>
			</table>
													</td>
												</tr> 
												<tr> 
													<td style="border: 0px; padding: 7px 35px; text-align: left; line-height: 1.7; font-family: Arial, verdana; font-size: 11px; color: #4e4e4e; border: 1px; font-style: italic;" class="txtsize"> Les performances passées ne préjugent pas des performances futures, et les produits présentés présentent un risque de perte en capital. La valeur de votre investissement peut fluctuer à la hausse comme à la baisse. La faiblesse d’un historique de performances inférieur à 12 mois rend cette information susceptible d’être inadéquate pour juger des risques et des performances potentielles, mais cette information est utile dans le cadre du suivi de gestion. Seules les performances fondées sur des tranches complètes de douze mois répondent aux exigences réglementaires en matière d’information des clients.</td>
												</tr>
											</tbody>
										</table> 
									</div>   
								</div>
							</td>
						</tr>
					</tbody>
				</table> 
			</td>
		</tr>
		<tr>
				<td valign="top" style="border: 0px; padding: 0px" class="txtsize">    
					<div style="word-wrap: break-word; overflow: hidden; background-color: transparent" class="zpelement-wrapper spacebar"> 
						<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 30px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">     
							<tbody> 
								<tr> 
									<td style="padding: 0px; border: 0px; height: 30px; border-top: none none none">     
									</td>
								</tr> 
							</tbody>
						</table>
					</div>
				</td>
			</tr> 
			
			<tr>	
				<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
					<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(0, 46, 103)" class="zpelement-wrapper"> 
					<span class="txtsize">  
					<table width="100%" style="font-size:100%;border-collapse: collapse; background-color: #ffffff;" class="wrap" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody><tr>
															<td style="background-color: #ffffff;padding-left: 35px;">
																<table width="30" style="font-size:100%;background-color: #ffffff; border-collapse: collapse;width: 30px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 0;" class="sidebar" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody><tr>
																		<td style="padding-left: 0px; background-color: #ffffff;">
																			<table width="100%" style="font-size:100%;border-collapse: collapse;background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
																				<tbody><tr>
																					<td>
																						<table width="100%" style="font-size:100%;border-collapse: collapse; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
																							<tbody><tr>
																								<td style="background-color: #b30838;" height="5" align="center">
																								<br></td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table> 
						<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="#002e67">   
							<tbody> 
								<tr> 
									<td style="border: 0px; padding: 7px 40px;" class="txtsize"> 
										<div style="background-color: rgb(0, 46, 103);"> 
											<span> 
												<h4 style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-weight: normal; font-family: Arial, verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 22px"> <font style="font-size: 14pt" face="Georgia, Times New Roman, Times, serif" color="#ffffff"> <i>Détail de nos fonds</i></font></h4>
											</span>
										</div> 
									</td>
								</tr> 
							</tbody>
						</table>	
						</span>
					</div> 
				</td>
			</tr> 
											
										 
									
								 
							</tbody>
						</table>	
						
					</div> 
				</td>
			</tr> 
		
		<tr>
			<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
				<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
					<span class="txtsize">  
						<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">   
							<tbody> 
								<tr> 
									<td style="border: 0px; padding: 7px 55px" class="txtsize"> 
										<table style="font-size:100%;width: 100%; margin: 0px auto;" align="center"> 
											<tbody> 
												<tr> 
													<td width="33.33%" style="text-align: left; width: 33.33%; padding: 5px 5px 5px 0px;"><span> <font style="font-size: 9pt;font-family: Arial, verdana;" color="#4e4e4e"> <a target="blank" style="color: #4e4e4e;" href="https://www.tocquevillefinance.fr/wp-content/uploads/UlysseIRDG.pdf?t=1561983350">Ulysse</a></font></span></td>
													<td width="33.33%" style="text-align: left; width: 33.33%; padding: 5px 5px 5px 0px;"><span> <font style="font-size: 9pt;font-family: Arial, verdana;" color="#4e4e4e"><a target="blank" style="color: #4e4e4e;" href="https://www.tocquevillefinance.fr/wp-content/uploads/TDividendeIRDG.pdf?t=1561983460">Tocqueville Dividende</a></font></span></td>
													<td width="33.33%" style="text-align: left; width: 33.33%; padding: 5px 5px 5px 0px;"><font style="font-size: 9pt;font-family: Arial, verdana;" color="#4e4e4e"> <span><a target="blank" style="color: #4e4e4e;" href="https://www.tocquevillefinance.fr/fr/nos-fonds/tocqueville-odyssee/part-i">Tocqueville Odyssée </a></span></font></td>
												</tr> 
												<tr> 
													<td width="33.33%" style="text-align: left; width: 33.33%;"><span> <font style="font-size: 9pt;font-family: Arial, verdana;" color="#4e4e4e"><a target="blank" style="color: #4e4e4e;" href="https://www.tocquevillefinance.fr/wp-content/uploads/PMEIRDG.pdf?t=1561983421">Tocqueville PME</a></font></span></td>
													<td width="33.33%" style="text-align: left; width: 33.33%;"><span> <font style="font-size: 9pt;font-family: Arial, verdana;" color="#4e4e4e"><a target="blank" style="color: #4e4e4e;" href="https://www.tocquevillefinance.fr/wp-content/uploads/TValueEuropeIRDG.pdf?t=1561983494">Tocqueville Value Europe</a></font></span></td>
													<td width="33.33%" style="text-align: left; width: 33.33%;"><span> <font style="font-size: 9pt;font-family: Arial, verdana;" color="#4e4e4e"><a target="blank" style="color: #4e4e4e;" href="https://www.tocquevillefinance.fr/wp-content/uploads/MegatrendsIRDG.pdf?t=1561983542">Tocqueville Megatrends</a></font></span></td>
												</tr> 
												<tr> 
													<td width="33.33%" style="text-align: left; width: 33.33%; padding: 5px 5px 5px 0px;"><span> <font style="font-size: 9pt;font-family: Arial, verdana;" color="#4e4e4e"><a target="blank" style="color: #4e4e4e;" href="https://www.tocquevillefinance.fr/wp-content/uploads/TOlympePatrimoineIRDG.pdf?t=1561983604">Tocqueville Olympe Patrimoine</a></font></span></td>
													<td width="33.33%" style="text-align: left; width: 33.33%; padding: 5px 5px 5px 0px;"><span> <font style="font-size: 9pt;font-family: Arial, verdana;" color="#4e4e4e"><a target="blank" style="color: #4e4e4e;" href="https://www.tocquevillefinance.fr/wp-content/uploads/TValueAmeriqueIRDG.pdf?t=1561983644">Tocqueville Value Amérique</a></font></span></td>
													<td width="33.33%" style="text-align: left; width: 33.33%; padding: 5px 5px 5px 0px;"><font style="font-size: 9pt;font-family: Arial, verdana;" color="#4e4e4e"><a target="blank" style="color: #4e4e4e;" href="https://www.tocquevillefinance.fr/wp-content/uploads/TGoldIRDG.pdf?t=1561983681">Tocqueville Gold</a></font></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr> 
							</tbody>
						</table>
					</span>
				</div> 
			</td>
		</tr> 
		<tr>
			<td valign="top" style="border: 0px; padding: 0px" class="txtsize">    
				<div style="word-wrap: break-word; overflow: hidden; background-color: transparent" class="zpelement-wrapper spacebar"> 
					<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 15px;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">     
						<tbody> 
							<tr> 
								<td style="padding: 0px; border: 0px; height: 15px; border-top: none none none">     </td>
							</tr> 
						</tbody>
					</table>   
				</div>
			</td>
		</tr> 
		<tr>
			<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
				<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
					<span class="txtsize">  
						<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">   
							<tbody> 
								<tr> 
									<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
										<p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 13pt" align="left"> <font style="line-height: 13pt; font-size: 10pt" color="#4E4E4E"> <span style="line-height: 13pt"> <b style=""> <span style="line-height: 13pt"> <font style="line-height: 13pt; font-size: 10pt"> <font style="line-height: 13pt; font-size: 10pt">  
										Notre équipe est à votre disposition pour toute question :</font></font></span></b></span></font></p>  
										<p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 13pt; text-align: right" align="right"> <font style="background-color: transparent; line-height: 13pt; font-size: 10pt" color="#002e67"> <a title="Lire le reporting mensuel" target="_blank" style="text-decoration: underline; font-size: 10pt; background-color: transparent; text-decoration: none" rel="noopener noreferrer" href="https://www.tocquevillefinance.fr/wp-content/uploads/TFSA_RDGM.pdf" alt="Lire le reporting mensuel"><font style="color: rgb(0, 46, 103)" color="#002e67"></font></a></font> <br></p> 
									</td>
								</tr> 
								
								<tr>
									<td style="border: 0px; padding: 7px 40px" class="txtsize"> 
									<div style="padding: 0px; margin: 0px" class="zpcolumns"> 
		<table width="67%" style="font-size:100%;border: 0px; padding: 0px; width: 67%; border-collapse: collapse;" cellspacing="0" cellpadding="0">      
			<tbody> 
				<tr>   
					<td valign="top" style="border: 0px; padding: 0px" class="txtsize"> 
						<table width="45.0%" style="font-size:100%;width: 45%; border: 0px; padding: 0px; border-collapse: collapse;" class="cols" cellspacing="0" cellpadding="0" align="left">          
							<tbody> 
								<tr>
									<td valign="top" style="border: 0px; padding: 0px"> 
										<div style="padding: 0px" class="zpwrapper col-space"> 
											<table style="font-size:100%;border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent;" cellspacing="0" cellpadding="0" border="0">      
												<tbody> 
													<tr>   
														<td style="border: 0px; padding: 0px" class="txtsize"> 
															<div style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent" class="zpelement-wrapper image"> 
																	<table style="font-size:100%;text-align: left; width: 100%; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tbody>
																			<tr>
																				<td style="border: 0px; padding: 7px 15px; text-align: center" class="txtsize"><img width="100" style="width: 100px; border: 0px solid; text-align: left" src="https://campaign-image.eu/zohocampaigns/frelet_2370000003376001.jpg" size="F" height="auto" class="zpImage" align="left"> </td>
																			</tr>
																			<tr>
																				<td width="327" style="border: 0px; padding: 0px; text-align: left; margin: 0px auto" class="txtsize"> <br></td>
																			</tr>
																		</tbody>
																	</table> 
															</div> 
														</td>
													</tr>
												</tbody>
											</table> 
										<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper">
										<span class="txtsize"> 
										<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">
											<tbody> 
												<tr>
												<td style="border: 0px; padding: 7px 15px 0px;" class="txtsize"> <p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 16pt; font-weight:800;" align="center">Caroline Frelet-Desclaux</p> </td>
													
												</tr> 
											</tbody>
										</table> 
										</span>
										</div> 
									<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper">
										<span class="txtsize"> 
											<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">                  
												<tbody> 
													<tr> 
														<td style="border: 0px; padding: 7px 15px;" class="txtsize"> 
															<p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 19pt" align="left">Directeur du développement<br>01 56 77 33 77 - <a style="color: #002e67;" href="mailto:caroline.frelet-desclaux@tocquevillefinance.fr">Contact</a></p>
														</td>
													</tr> 
												</tbody>
											</table> 
										</span>
									</div> 
								</div> 
								</td>
								</tr>
							</tbody>
						</table> 
						<table width="45.0%" style="font-size:100%;width: 45%; border: 0px; padding: 0px; border-collapse: collapse;" class="cols" cellspacing="0" cellpadding="0" align="left">          
							<tbody> 
								<tr>
									<td valign="top" style="border: 0px; padding: 0px"> 
										<div style="padding: 0px" class="zpwrapper col-space"> 
											<table style="font-size:100%;border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent;" cellspacing="0" cellpadding="0" border="0">     
												<tbody> 
													<tr>   
														<td style="border: 0px; padding: 0px" class="txtsize"> 
															<div style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent" class="zpelement-wrapper image"> 
																<table style="font-size:100%;text-align: left; width: 100%; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" align="left">                     
																	<tbody> 
																		<tr>	
																			<td style="border: 0px; padding: 7px 15px; text-align: center" class="txtsize"><img width="100" style="width: 100px; border: 0px solid initial; text-align: left" src="https://campaign-image.eu/zohocampaigns/charlotte_2370000003376001.jpg" size="F" height="auto" class="zpImage" align="left"> </td>
																		</tr>
																		<tr>	
																			<td width="327" style="border: 0px; padding: 0px; text-align: left; margin: 0px auto" class="txtsize"> <br></td>
																		</tr>
																	</tbody>
																</table> 
															</div> 
														</td>
													</tr>
												</tbody>
											</table>
											<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
												<span class="txtsize"> 
													<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">                  
														<tbody> 
															<tr> 
															<td style="border: 0px; padding: 7px 15px 0;" class="txtsize"> <p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 16pt; font-weight:800;" align="center">Charlotte Vermer</p> </td>
																
															</tr> 
														</tbody>
													</table> 
												</span>
											</div> 
											<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px" class="zpelement-wrapper"> 
												<span class="txtsize"> 
													<table width="100%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse;" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0">         
														<tbody> 
															<tr> 
																<td style="border: 0px; padding: 7px 15px" class="txtsize"> 
																	<div style=""> 
																		<p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 19pt" align="justify">Responsable de la clientèle institutionnelle<br>01 56 77 33 93 - <a style="color: #002e67;" href="mailto:charlotte.vermer@tocquevillefinance.fr">Contact</a></p></div> 
																</td>
															</tr> 
														</tbody>
													</table> 
												</span>
											</div>
											</div>
											</td>
										</tr> 
									</tbody>
								</table> 
								</td>
															</tr> 
														</tbody>
													</table> 
													</div>
								</td>
								</tr>
								
							</tbody>
						</table>
					</span>
				</div>	
			</td>
		</tr> 
		<tr>
			<td valign="top" style="border: 0px; padding: 0px; background-color: rgb(0, 46, 103);" class="txtsize"> 
				<div style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(0, 46, 103);" class="zpelement-wrapper"> 
					<span class="txtsize">  
						<table width="30%" style="font-size:100%;padding: 0px; border: 0px; border-collapse: collapse; height: 75px;" height="75px" class="zpAlignPos" cellspacing="0" cellpadding="0" border="0" bgcolor="#002e67" align="center">   
							<tbody> 
								<tr> 
									
									<td style="border: 0px; padding: 7px 15px" class="txtsize"><div style="background-color: rgb(0, 46, 103)"><p style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px; font-weight: 800;" align="center">SUIVEZ NOUS </p>
										</div> 
									</td>
									<td style="border: 0px; padding: 7px 15px" class="txtsize"><div style="background-color: rgb(0, 46, 103)">  <p style="margin: 0; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 1.7; font-family: Arial, verdana; font-size: 12px; padding: 0px" align="center"><a target="_blank" style="text-decoration: underline; display: block; font-size: 1px" rel="noopener noreferrer" href="https://www.linkedin.com/company/tocqueville-finance"><img style="border: 0px; margin: 0px; outline: none; text-decoration: none" src="https://campaign-image.eu/zohocampaigns/25075000000016038_2370000003376001.png" alt="LinkedIn"></a>
</p>
										</div> 
									</td>
								</tr> 
							</tbody>
						</table>
					</span>
				</div> 
			</td>
		</tr>
    </tbody>
</table> 
  
</td>  
</tr>
</tbody>
</table>  
  
    </div> </center>
   


</body>