<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{padding:7px 15px !important;}
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding: 7px 15px !important;
		}
		.bannerimgpad{
			padding:0px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#dedbdb" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#dedbdb" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#ffffff;background-color:#dedbdb;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="background-color:#f7f8fc;background-color:#ffffff;width:600px;margin:0px auto;border:0px;" width="600"> 
					<tbody><tr> 
					<td height="570" style="border:0px;padding:0px;" valign="top">
					 	<a name="Top" style="text-decoration:underline;"></a>
    <div baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1646392182911" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646392182911" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:9pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px">
             	    		<div componentbgcolor="#ffffff" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentlineheight="9pt" componentpaddingbottom="0px" componentpaddingleft="0px" componentpaddingright="0px" componentpaddingtop="0px" componenttopbordersize="0px" componenttopborderstyle="none" style="background-color: rgb(255, 255, 255);"><span>
  <table border="0" cellpadding="0" cellspacing="0" style="border: none;border-collapse: collapse;width: 100%;" width="100%">
    <tbody><tr>
      <td style="background: linear-gradient(135deg, rgb(3, 108, 180) 0%, rgb(12, 46, 104) 75%); padding: 0px; text-align: center; color: rgb(255, 255, 255); border: none; line-height: 9pt;width:33.3333%" width="33%">
        <img alt="Tocqueville Finance" border="0" src="https://campaign-image.eu/zohocampaigns/2370000012295310_6_1646487186989_finance.jpg" style="max-width: 100% !important; width: 198px; height: auto;" width="198">
      </td>
      <td style="padding: 0px; text-align: center; border: none; line-height: 9pt;width:66.6666%" width="67%">
        <img alt="https://campaign-image.eu/zohocampaigns/2370000012282003_1646390175668_entete.jpg" border="0" src="https://campaign-image.eu/zohocampaigns/2370000012295310_7_1646487187053_entete.jpg" style="max-width: 100% !important; width: 402px;height:auto;" width="402">
      </td>
    </tr>
  </tbody></table>
  <table border="0" cellpadding="0" cellspacing="0" style="border: none;border-collapse: collapse;width: 100%;" width="100%">
    <tbody><tr>
      <td align="center" style="padding: 0px; border: none; line-height: 9pt;" width="200"><a href="https://www.tocquevillefinance.fr/liste-des-news/" style="color: #0C2E68;text-decoration: none;font-size: 12px;font-weight: bold;display: block;padding: 16px 0;"><font face="sans-serif" style="line-height: 9pt;">NOS NEWS</font></a></td>
      <td align="center" style="padding: 0px; border: none; line-height: 9pt;" width="200"><a href="https://www.tocquevillefinance.fr/nos-fonds/" style="color: #0C2E68;text-decoration: none;font-size: 12px;font-weight: bold;display: block;padding: 16px 0;"><font face="sans-serif" style="line-height: 9pt;">NOS FONDS</font></a></td>
      <td align="center" style="padding: 0px; border: none; line-height: 9pt;" width="200"><a href="https://www.tocquevillefinance.fr/liste-des-news/?cat=video" style="color: #0C2E68;text-decoration: none;font-size: 12px;font-weight: bold;display: block;padding: 16px 0;"><font face="sans-serif" style="line-height: 9pt;">NOS VID&Eacute;OS</font></a></td>
    </tr>
  </tbody></table>
  </span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1646402557936" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646402557936" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#f0f0f0;">
	    	<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:0px;padding-bottom:0px;padding-right:16px;padding-left:16px">
             	    		<div componentbgcolor="#f0f0f0" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentlineheight="19pt" componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="0px" componenttopbordersize="0px" componenttopborderstyle="none" style="background-color: rgb(240, 240, 240);"><span><p style="line-height:1.7; color:#000000;padding:0px;font-family: Helvetica, Arial, sans-serif; color: #0C2E68; font-weight: 300; line-height: normal;font-size:24px;padding-top:24px;padding-bottom:16px;margin:0;">Sous-titre</p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1646402635629" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646402635629" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#f0f0f0;">
	    	<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:0px;padding-bottom:0px;padding-right:16px;padding-left:16px">
             	    		<div componentbgcolor="#f0f0f0" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentlineheight="19pt" componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="0px" componenttopbordersize="0px" componenttopborderstyle="none" style="background-color: rgb(240, 240, 240);"><span><p style="line-height:1.7;font-size:12px; color:#000000;padding:0px;margin: 0;font-family: Arial, verdana; line-height: normal; margin: 1em 0;"><font style="font-size: 12pt;">Contenu courant</font></p><p style="line-height:1.7;font-size:12px; color:#000000;padding:0px;margin: 0;font-family: Arial, verdana; line-height: normal; margin: 1em 0;"><font style="font-size: 12pt;"><span>Loin, tr&egrave;s loin, au del&agrave; des monts Mots, &agrave; mille lieues des pays Voyellie et Consonnia, demeurent les Bolos Bolos. Ils vivent en retrait, &agrave; Bourg-en-Lettres, sur les c&ocirc;tes de la S&eacute;mantique, un vaste oc&eacute;an de langues.
Un petit ruisseau, du nom de Larousse, coule en leur lieu et les approvisionne en r&egrave;glalades n&eacute;cessaires en tout genre; un pays paradisiagmatique, dans lequel des pans entiers de phrases pr&eacute;m&acirc;ch&eacute;es vous volent lit&eacute;ralement tout cuit dans la bouche.
Pas m&ecirc;me la toute puissante Ponctuation ne r&eacute;git les Bolos Bolos - une vie on ne peut moins orthodoxographique.</span></font></p><p style="line-height:1.7;font-size:12px; color:#000000;padding:0px;margin: 0;font-family: Arial, verdana; line-height: normal; margin: 1em 0;"><span style="font-size: 16px;"><font color="#f62398" style="color: rgb(246, 35, 152);"><a alt="https://www.tocquevillefinance.fr/" href="https://www.tocquevillefinance.fr/" rel="noopener noreferrer" style="text-decoration:underline;" target="_blank" title="https://www.tocquevillefinance.fr/"><font color="#f62398" style="color:#f62398;">Ceci est un lien</font></a></font></span></p><ul style="line-height: normal;"><li style="font-family: Arial, verdana; font-size: 12pt;"><font style="font-size: 12pt;">!!! Ne pas utiliser le symbole &quot;sup&eacute;rieur &agrave;&quot; dans les liens</font><li style="font-family: Arial, verdana; font-size: 12pt;"><font style="font-size: 12pt;">let's go for an</font><li style="font-family: Arial, verdana; font-size: 12pt;"><font style="font-size: 12pt;">unordered</font><li style="font-family: Arial, verdana; font-size: 12pt;"><font style="font-size: 12pt;">list</font></ul></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1584961354868" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#f0f0f0;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1584961354868" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#f0f0f0;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px">
			<img align="center" alt="Texte alternatif" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.eu/zohocampaigns/2370000012295310_2_1646487185909_sample2.jpg" style="width:568px;height:autopx;max-width:568px !important;border:0px;text-align:center;" vspace="0" width="568">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="568">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1646402174499" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1646402174499" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#efefef" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#efefef" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff;border-bottom:0px none #ffffff" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:300.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646402174495" style="padding:0px;">

	    	<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#f0f0f0;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646402174642" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#f0f0f0;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:16px;padding-bottom:16px;padding-right:8px;padding-left:16px">
			<img align="center" alt="Logo sur fond blanc" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_11_1646487187319_blanc.gif" style="width:150px;height:autopx;max-width:150px !important;border:0px;text-align:center;" vspace="0" width="150">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="150">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:300.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646402174497" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646402174644" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:8px">
			<img align="center" alt="Logo sur d&eacute;grad&eacute; de bleu" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_10_1646487187252_finance.gif" style="width:150px;height:autopx;max-width:150px !important;border:0px;text-align:center;" vspace="0" width="150">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="150">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1596440994175" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

			
		 	        
		            
		  



















	<table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" height="48" style="border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;" width="100%">
        <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;border-top:0px none #ffffff;border-bottom:0px none #ffffff;padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;">
        <div class="zpelement-wrapper buttonElem" id="elm_1596440994175" style="overflow:hidden;word-wrap:break-word;">
	    <div class="zpAlignPos" style="text-align:center;">
                <table align="center" cellpadding="0" cellspacing="0" style="border:none;padding:0px;border:0px;margin:0px auto;border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                   <td align="center" class="txtsize" style="border:0px;padding:0px;color:#ffffff;font-family:Arial;text-align:center;border-radius:4px;text-align:center;cursor:pointer;">
                         <!--[if mso]>
					          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tocquevillefinance.fr/" style="border-radius:4px;height:45px;v-text-anchor:middle;width:196px" arcsize="4%" strokecolor="#ffffff" strokeweight ="0px" fillcolor="#f62398">
					          <v:stroke dashstyle="solid" />
					            <w:anchorlock/>
					            <center style="color:#ffffff;font-family:Arial;font-size:13pt;">En savoir plus</center>
					          </v:roundrect>
        				<![endif]-->
                        <a align="center" href="https://www.tocquevillefinance.fr/" style="padding:0px 0px;background-color:#f62398;width:196px;line-height:45px;font-size:13pt;font-family:Arial;color:#ffffff;cursor:pointer;text-decoration:none;border-radius:4px;border:0px solid #ffffff;display:inline-block;mso-hide:all;text-align:center;" target="_blank">
							<span style="color:#ffffff;line-height:45px">
                     		   En savoir plus
							</span>
                        </a>
                    </td>
                </tr>
                </tbody></table>
            </div>
	</div>
	</td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1646409030999" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1646409030999" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#f0f0f0" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:198.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646409030995" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646409031151" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:16px;padding-bottom:16px;padding-right:8px;padding-left:16px">
			<img align="left" alt="-" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_5_1646487186920_sample1.jpg" style="width:150px;height:autopx;max-width:150px !important;border:0px;text-align:left;" vspace="0" width="150">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="150">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 67.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:402.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646409030997" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1646409030998" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:8px">
             	    		<div componentpaddingbottom="16px" componentpaddingleft="8px" componentpaddingright="16px" componentpaddingtop="16px" style><span><h3 style="font-size: 24px;color:#000000; font-weight:normal; color:#000000;padding: 0px;margin: 0;font-family: Arial, verdana; line-height: normal; margin: 0 0 1em 0; color: #0C2E68;">Un sous(sous)-titre</h3><p style="line-height:1.7;font-size:12px; color:#000000;padding:0px;margin: 0;font-family: Arial, verdana; line-height: normal; margin: 1em 0;"><span style="font-size: 12pt;">Loin, tr&egrave;s loin, au del&agrave; des monts Mots, &agrave; mille lieues des pays Voyellie et Consonnia, demeurent les Bolos Bolos. Ils vivent en retrait, &agrave; Bourg-en-Lettres, sur les c&ocirc;tes de la S&eacute;mantique, un vaste oc&eacute;an de langues.
Un petit ruisseau, du nom de Larousse, coule en leur lieu et les approvisionne en r&egrave;glalades n&eacute;cessaires en tout genre; un pays paradisiagmatique, dans lequel des pans entiers de phrases pr&eacute;m&acirc;ch&eacute;es vous volent lit&eacute;ralement tout cuit dans la bouche.
Pas m&ecirc;me la toute puissante Ponctuation ne r&eacute;git les Bolos Bolos - une vie on ne peut moins orthodoxographique.</span><br></p><p style="line-height:1.7;font-size:12px; color:#000000;padding:0px;margin: 0;font-family: Arial, verdana; line-height: normal; margin: 1em 0;"><span style="font-size: 16px;"><font color="#f62398" style="color: rgb(246, 35, 152);"><a alt="https://www.tocquevillefinance.fr/" href="https://www.tocquevillefinance.fr/" rel="noopener noreferrer" style="text-decoration:underline;" target="_blank" title="https://www.tocquevillefinance.fr/"><font color="#f62398" style="color:#f62398;">Ceci est un lien</font></a></font></span></p><ul style="line-height: normal;"><li style="font-family: Arial, verdana; font-size: 12pt;"><font style="font-size: 12pt;">!!! Ne pas utiliser le symbole &quot;sup&eacute;rieur &agrave;&quot; dans les liens</font><li style="font-family: Arial, verdana; font-size: 12pt;"><font style="font-size: 12pt;">let's go for an</font><li style="font-family: Arial, verdana; font-size: 12pt;"><font style="font-size: 12pt;">unordered</font><li style="font-family: Arial, verdana; font-size: 12pt;"><font style="font-size: 12pt;">list</font></ul></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1646478919162" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646478919162" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:0px;padding-bottom:0px;padding-right:16px;padding-left:16px">
             	    		<div componentbgcolor="#ffffff" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentlineheight="19pt" componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="0px" componenttopbordersize="0px" componenttopborderstyle="none" style="background-color: rgb(255, 255, 255);"><span><hr style="border-top:1px solid #E3DFCB;border: none; background-color: #f62398; height: 3px; line-height: 0; font-size: 1px; margin: 0;"></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1646409532495" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646409532495" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#0c2e68;">
	    	<table bgcolor="#0c2e68" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:16px;padding-bottom:0px;padding-right:16px;padding-left:16px">
             	    		<div componentbgcolor="#0c2e68" componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="16px" style="background-color: rgb(12, 46, 104);"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: left;"><font color="#ffffff" face="Arial, Helvetica" style="font-size: 16pt;">D&eacute;tails de nos fonds&nbsp;</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1646409615556" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1646409615556" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#0c2e68" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#0c2e68" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646409615552" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1646409615553" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:0px;padding-right:8px;padding-left:16px">
             	    		<div alt="Tocqueville Dividende ISR" componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="8px" componentpaddingtop="0px" style target="_blank" title="Tocqueville Dividende ISR"><span>
  <div style="line-height:19pt;text-align:left;font-size:11px">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-value-europe-isr/" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff">Tocqueville Value Europe ISR</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:11px">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-dividende-isr/" style="text-decoration:underline;color: #ffffff;"><span style="color:#ffffff">Tocqueville Dividende ISR</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:11px">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-value-amerique-isr/" style="text-decoration:underline;color: #ffffff;"><span style="color:#ffffff">Tocqueville Value Am&eacute;rique ISR</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:11px">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-pme/" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff">Tocqueville PME</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:11px">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-small-cap-euro-isr/" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff">Tocqueville Small Cap Euro ISR</span></a>
  </div>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646409615554" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1646409615555" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:0px;padding-right:8px;padding-left:16px">
             	    		<div componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="8px" componentpaddingtop="0px" style><span>
  <div style="line-height:19pt;text-align:left;font-size:12px;">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-megatrends-isr/" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff">Tocqueville Megatrends ISR</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:12px;">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-silver-age-isr/" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff">Tocqueville Silver Age ISR</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:12px;">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-global-tech-isr/" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff">Tocqueville Global Tech ISR</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:12px;">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-technology-isr/" style="text-decoration:underline;color:#ffffff;"><span color="#ffffff">Tocqueville Technology ISR</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:12px;">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-france-isr/" style="text-decoration:underline;color:#ffffff;"><span color="#ffffff">Tocqueville France ISR</span></a>
  </div>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646409615669" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1646409615670" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:0px;padding-right:8px;padding-left:16px">
             	    		<div componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="8px" componentpaddingtop="0px" style><span>
  <div style="line-height:19pt;text-align:left;font-size:12px;">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-finance-isr/" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff">Tocqueville Actions Finance ISR</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:12px;">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-gold/" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff">Tocqueville Gold</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:12px;">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-olympe-patrimoine/" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff">Tocqueville Olympe Patrimoine</span></a>
  </div>
  <div style="line-height:19pt;text-align:left;font-size:12px;">
    <a href="https://www.tocquevillefinance.fr/funds/tocqueville-vie-generation/" style="text-decoration:underline;color:#ffffff;"><span style="color:#ffffff">Tocqueville Vie G&eacute;n&eacute;ration</span></a>
  </div>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1646485903510" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646485903510" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#0c2e68;">
	    	<table bgcolor="#0c2e68" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px">
             	    		<div componentbgcolor="#0c2e68" componentpaddingbottom="0px" componentpaddingleft="0px" componentpaddingright="0px" componentpaddingtop="0px" style="background-color: rgb(12, 46, 104);"><span>&nbsp;</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1646478926197" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646478926197" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:0px;padding-bottom:0px;padding-right:16px;padding-left:16px">
             	    		<div componentbgcolor="#ffffff" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentlineheight="19pt" componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="0px" componenttopbordersize="0px" componenttopborderstyle="none" style="background-color: rgb(255, 255, 255);"><span><hr style="border-top:1px solid #E3DFCB;border: none; background-color: #f62398; height: 3px; line-height: 0; font-size: 1px; margin: 0;"></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1646479018071" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646479018071" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:32px;padding-bottom:0px;padding-right:16px;padding-left:16px">
             	    		<div componentbgcolor="#ffffff" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentlineheight="19pt" componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="32px" componenttopbordersize="0px" componenttopborderstyle="none" style="background-color: rgb(255, 255, 255);"><span><p style="line-height:1.7; color:#000000;padding:0px;font-family: Helvetica, Arial, sans-serif; color: #0C2E68; font-weight: 300; line-height: normal;font-size:24px;padding-top:24px;padding-bottom:16px;margin:0;text-align:center;">Notre &eacute;quipe est &agrave; votre disposition pour toute question</p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1646479180009" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646479180009" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:32px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="32px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="0px" style><span><p style="padding:0px;margin: 0;font-family:Helvetica, Arial, sans-serif;line-height:19pt;text-align:left;color:#0C2E68;font-size: 19px;margin-top: 24px;font-weight:bold;">Distribution</p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1646479493313" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1646479493313" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646479493309" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646479493475" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:8px;padding-bottom:16px;padding-right:16px;padding-left:16px">
			<img align="left" alt="https://campaign-image.eu/zohocampaigns/2370000012282003_1646484161925_frelet_desclaux_caroline_web_185x300.jpg" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_14_1646487187524_185x300.jpg" style="width:92px;height:autopx;max-width:92px !important;border:0px;text-align:left;" vspace="0" width="92">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="92">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

          <div class="zpelement-wrapper" id="elm_1646479493476" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="8px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span><p style=" color:#000000;padding:0px;margin: 0;text-align:left;line-height:normal;font-family:Helvetica, Arial, sans-serif;font-size:16px;">
  <span style="color:#0C2E68;font-weight:bold;">Caroline Frelet-Desclaux</span><br>
  <span style="color:#333333;">Directeur du d&eacute;veloppement</span>
</p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1646479493481" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:64px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="64px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span>
  <hr style="border-top:1px solid #E3DFCB;border:none;background-color:#e62b76;height:1px;line-height:0;font-size:1px;margin:0;width:32px;">
  <p style="padding:0px;margin: 0;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:19pt;color:#333333;padding-top:16px;">
    T. +33 (0) 1 56 77 33 77<br>
    <a alt="caroline.freslet-desclaux@tocquevillefinance.fr?subject=undefined" href="mailto:caroline.freslet-desclaux@tocquevillefinance.fr?subject=undefined" style="text-decoration:underline;" target="_self" title="caroline.freslet-desclaux@tocquevillefinance.fr?subject=undefined"><font color="#e62b76" style="color:#e62b76;">&gt; Email</font></a>
  </p>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646479493311" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646482790550" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:8px;padding-bottom:16px;padding-right:16px;padding-left:16px">
			<img align="left" alt="https://campaign-image.eu/zohocampaigns/2370000012282003_1646484161817_vermer_charlotte_1_237x300.jpg" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_12_1646487187391_237x300.jpg" style="width:118px;height:autopx;max-width:118px !important;border:0px;text-align:left;" vspace="0" width="118">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="118">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

          <div class="zpelement-wrapper" id="elm_1646482810258" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="8px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span><p style=" color:#000000;padding:0px;margin: 0;text-align:left;line-height:normal;font-family:Helvetica, Arial, sans-serif;font-size:16px;">
  <span style="color:#0C2E68;font-weight:bold;"><span>Charlotte Vermer</span></span><br>
  <span style="color:#333333;"><span>Directeur de la Distribution</span></span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1646482838760" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:64px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="64px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span>
  <hr style="border-top:1px solid #E3DFCB;border:none;background-color:#e62b76;height:1px;line-height:0;font-size:1px;margin:0;width:32px;">
  <p style="padding:0px;margin: 0;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:19pt;color:#333333;padding-top:16px;">
    T. +33 (0) 1 56 77 33 76<br>
    <font color="#e62b76" style="color:#e62b76;"><a alt="charlotte.vermer@tocquevillefinance.fr?subject=undefined" href="mailto:charlotte.vermer@tocquevillefinance.fr?subject=undefined" style="text-decoration:underline;" target="_self" title="charlotte.vermer@tocquevillefinance.fr?subject=undefined"><font color="#e62b76" style="color:#e62b76;">&gt; Email</font></a></font>
  </p>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646479493473" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646482850580" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:8px;padding-bottom:16px;padding-right:16px;padding-left:16px">
			<img align="left" alt="https://campaign-image.eu/zohocampaigns/2370000012282003_1646484161871_derveaux_kissi_bouchra_237x300.jpg" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_13_1646487187455_237x300.jpg" style="width:118px;height:autopx;max-width:118px !important;border:0px;text-align:left;" vspace="0" width="118">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="118">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

          <div class="zpelement-wrapper" id="elm_1646482863756" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="8px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span><p style=" color:#000000;padding:0px;margin: 0;text-align:left;line-height:normal;font-family:Helvetica, Arial, sans-serif;font-size:16px;">
  <span style="color:#0C2E68;font-weight:bold;"><span>Bouchra Derveaux-Kissi</span></span><br>
  <span style="color:#333333;"><span>Responsable Partenariats</span></span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1646482875155" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:64px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="64px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span>
  <hr style="border-top:1px solid #E3DFCB;border:none;background-color:#e62b76;height:1px;line-height:0;font-size:1px;margin:0;width:32px;">
  <p style="padding:0px;margin: 0;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:19pt;color:#333333;padding-top:16px;">
    <span>T. +33 (0) 6 87 99 70 28&nbsp;</span><br>
    <font color="#e62b76" style="color:#e62b76;"><a alt="bouchra.derveaux@tocquevillefinance.fr?subject=undefined" href="mailto:bouchra.derveaux@tocquevillefinance.fr?subject=undefined" style="text-decoration:underline;" target="_self" title="bouchra.derveaux@tocquevillefinance.fr?subject=undefined"><font color="#e62b76" style="color:#e62b76;">&gt; Email</font></a></font>
  </p>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1646483707267" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1646483707267" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646483707268" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646483707271" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:8px;padding-bottom:16px;padding-right:16px;padding-left:16px">
			<img align="left" alt="https://campaign-image.eu/zohocampaigns/2370000012282003_1646484162012_de_tredern_edwin_237x300.jpg" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_8_1646487187122_237x300.jpg" style="width:118px;height:autopx;max-width:118px !important;border:0px;text-align:left;" vspace="0" width="118">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="118">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

          <div class="zpelement-wrapper" id="elm_1646483707272" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="8px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span><p style=" color:#000000;padding:0px;margin: 0;text-align:left;line-height:normal;font-family:Helvetica, Arial, sans-serif;font-size:16px;">
  <span style="color:#0C2E68;font-weight:bold;"><span>Edwin De Tredern</span></span><br>
  <span style="color:#333333;"><span>Responsable Partenariats</span></span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1646483707273" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:64px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="64px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span>
  <hr style="border-top:1px solid #E3DFCB;border:none;background-color:#e62b76;height:1px;line-height:0;font-size:1px;margin:0;width:32px;">
  <p style="padding:0px;margin: 0;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:19pt;color:#333333;padding-top:16px;">
    <span>T. +33 (0) 6 61 26 51 73</span><br>
    <font color="#e62b76" style="color:#e62b76;"><a alt="edwin.detredern@tocquevillefinance.fr?subject=undefined" href="mailto:edwin.detredern@tocquevillefinance.fr?subject=undefined" style="text-decoration:underline;" target="_self" title="edwin.detredern@tocquevillefinance.fr?subject=undefined"><font color="#e62b76" style="color:#e62b76;">&gt; Email</font></a></font>
  </p>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646483707269" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646483707276" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:8px;padding-bottom:16px;padding-right:16px;padding-left:16px">
			<img align="left" alt="https://campaign-image.eu/zohocampaigns/2370000012282003_1646484161677_prete_marco_240x300.jpg" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_1_1646487185830_240x300.jpg" style="width:120px;height:autopx;max-width:120px !important;border:0px;text-align:left;" vspace="0" width="120">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="120">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

          <div class="zpelement-wrapper" id="elm_1646483707277" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="8px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span><p style=" color:#000000;padding:0px;margin: 0;text-align:left;line-height:normal;font-family:Helvetica, Arial, sans-serif;font-size:16px;">
  <span style="color:#0C2E68;font-weight:bold;"><span><span>Marco Prete</span></span></span><br>
  <span style="color:#333333;"><span><span>Responsable Commercial Distribution</span></span></span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1646483707281" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:64px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="64px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span>
  <hr style="border-top:1px solid #E3DFCB;border:none;background-color:#e62b76;height:1px;line-height:0;font-size:1px;margin:0;width:32px;">
  <p style="padding:0px;margin: 0;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:19pt;color:#333333;padding-top:16px;">
    T. +33 (0) 1 56 77 33 76<br>
    <font color="#e62b76" style="color:#e62b76;"><font color="#e62b76" style="color:#e62b76;"><a alt="marco.prete@tocquevillefinance.fr?subject=undefined" href="mailto:marco.prete@tocquevillefinance.fr?subject=undefined" style="text-decoration:underline;" target="_self" title="marco.prete@tocquevillefinance.fr?subject=undefined"><font color="#e62b76" style="color:#e62b76;">&gt; Email</font></a></font></font>
  </p>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646483707270" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646483707283" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:8px;padding-bottom:16px;padding-right:16px;padding-left:16px">
			<img align="left" alt="https://campaign-image.eu/zohocampaigns/2370000012282003_1646484161761_poussard_basile_237x300.jpg" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_4_1646487186851_237x300.jpg" style="width:118px;height:autopx;max-width:118px !important;border:0px;text-align:left;" vspace="0" width="118">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="118">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

          <div class="zpelement-wrapper" id="elm_1646483707285" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="8px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span><p style=" color:#000000;padding:0px;margin: 0;text-align:left;line-height:normal;font-family:Helvetica, Arial, sans-serif;font-size:16px;">
  <span style="color:#0C2E68;font-weight:bold;"><span><span>Basile Poussard</span></span></span><br>
  <span style="color:#333333;"><span><span>Sales assistant</span></span></span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1646483707286" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:64px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="64px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span>
  <hr style="border-top:1px solid #E3DFCB;border:none;background-color:#e62b76;height:1px;line-height:0;font-size:1px;margin:0;width:32px;">
  <p style="padding:0px;margin: 0;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:19pt;color:#333333;padding-top:16px;">
    <span><span>T. +33 (0) 1 56 77 33 64</span></span><br>
    <font color="#e62b76" style="color:#e62b76;"><font color="#e62b76" style="color:#e62b76;"><a alt="basile.poussard@tocquevillefinance.fr?subject=undefined" href="mailto:basile.poussard@tocquevillefinance.fr?subject=undefined" style="text-decoration:underline;" target="_self" title="basile.poussard@tocquevillefinance.fr?subject=undefined"><font color="#e62b76" style="color:#e62b76;">&gt; Email</font></a></font></font>
  </p>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1646484294241" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646484294241" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:32px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="32px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="0px" style><span><p style="padding:0px;margin: 0;font-family:Helvetica, Arial, sans-serif;line-height:19pt;text-align:left;color:#0C2E68;font-size: 19px;margin-top: 24px;font-weight:bold;"><span>Service Clients</span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1646484326363" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1646484326363" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646484326364" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646484326367" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:8px;padding-bottom:16px;padding-right:16px;padding-left:16px">
			<img align="left" alt="https://campaign-image.eu/zohocampaigns/2370000012282003_1646484162012_de_tredern_edwin_237x300.jpg" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_15_1646487187591_237x300.jpg" style="width:118px;height:autopx;max-width:118px !important;border:0px;text-align:left;" vspace="0" width="118">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="118">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

          <div class="zpelement-wrapper" id="elm_1646484326368" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="8px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span><p style=" color:#000000;padding:0px;margin: 0;text-align:left;line-height:normal;font-family:Helvetica, Arial, sans-serif;font-size:16px;">
  <span style="color:#0C2E68;font-weight:bold;"><span><span>Jean-Fran&ccedil;ois Bousson</span></span></span><br>
  <span style="color:#333333;"><span><span>Responsable Service Clients, groupe LBP AM</span></span></span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1646484326369" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:64px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="64px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span>
  <hr style="border-top:1px solid #E3DFCB;border:none;background-color:#e62b76;height:1px;line-height:0;font-size:1px;margin:0;width:32px;">
  <p style="padding:0px;margin: 0;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:19pt;color:#333333;padding-top:16px;">
    <span><span>T. +33 (0) 1 57 24 21 19</span></span><br>
    <font color="#e62b76" style="color:#e62b76;"><font color="#e62b76" style="color:#e62b76;"><a alt="serviceclient_lbpam@labanquepostale-am.fr?subject=undefined" href="mailto:serviceclient_lbpam@labanquepostale-am.fr?subject=undefined" style="text-decoration:underline;" target="_self" title="serviceclient_lbpam@labanquepostale-am.fr?subject=undefined"><font color="#e62b76" style="color:#e62b76;">&gt; Email</font></a></font></font>
  </p>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646484326365" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1646484326370" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:8px;padding-bottom:16px;padding-right:16px;padding-left:16px">
			<img align="left" alt="https://campaign-image.eu/zohocampaigns/2370000012282003_1646484161677_prete_marco_240x300.jpg" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.eu/zohocampaigns/2370000012295310_3_1646487186786_240x300.jpg" style="width:120px;height:autopx;max-width:120px !important;border:0px;text-align:left;" vspace="0" width="120">
			</td></tr>
			<tr><td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="120">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

          <div class="zpelement-wrapper" id="elm_1646484326371" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="8px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span><p style=" color:#000000;padding:0px;margin: 0;text-align:left;line-height:normal;font-family:Helvetica, Arial, sans-serif;font-size:16px;">
  <span style="color:#0C2E68;font-weight:bold;"><span><span><span>Pierre-Edouard Chapin</span></span></span></span><br>
  <span style="color:#333333;"><span><span><span>Head of Distributor Clients, LBP AM Group</span></span></span></span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1646484326372" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:64px;padding-right:16px;padding-left:16px">
             	    		<div componentpaddingbottom="64px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" style><span>
  <hr style="border-top:1px solid #E3DFCB;border:none;background-color:#e62b76;height:1px;line-height:0;font-size:1px;margin:0;width:32px;">
  <p style="padding:0px;margin: 0;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:19pt;color:#333333;padding-top:16px;">
    <span>T. +33 (0) 1 57 24 26 74</span><br>
    <font color="#e62b76" style="color:#e62b76;"><font color="#e62b76" style="color:#e62b76;"><font color="#e62b76" style="color:#e62b76;"><a alt="serviceclient_tfsa@labanquepostale-am.fr?subject=undefined" href="mailto:serviceclient_tfsa@labanquepostale-am.fr?subject=undefined" style="text-decoration:underline;" target="_self" title="serviceclient_tfsa@labanquepostale-am.fr?subject=undefined"><font color="#e62b76" style="color:#e62b76;">&gt; Email</font></a></font></font></font>
  </p>
</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 33.33%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style="max-width:199.98px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1646484326366" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1646478938024" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1646478938024" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:0px;padding-bottom:0px;padding-right:16px;padding-left:16px">
             	    		<div componentbgcolor="#ffffff" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentlineheight="19pt" componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="0px" componenttopbordersize="0px" componenttopborderstyle="none" style="background-color: rgb(255, 255, 255);"><span><hr style="border-top:1px solid #E3DFCB;border: none; background-color: #f62398; height: 3px; line-height: 0; font-size: 1px; margin: 0;"></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1646406372924" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1646406372924" style=";word-wrap:break-word;overflow:hidden;background-color:#0c2e68;">
					
					 <table bgcolor="#0c2e68" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:16px" width="100%">

	                        <tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:16px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1596440277402" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">










	                <div class="zpelement-wrapper wdgts" id="elm_1596440277402" style="overflow:hidden;word-wrap:break-word;">
						<table bgcolor="#0c2e68" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;  background-color:#0c2e68;" width="100%">
							<tbody><tr><td style="padding:7px 15px;border:0px;font-size:5px;border-top:0px none ;border-bottom:0px none ;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border: none;" width="100%"><tbody><tr><td align="center" style="border: none;padding: 0px;margin: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" componentbgcolor="#0c2e68" icontext="false" index="2" name="zcsclwdgts_alnmnt" style="border-collapse: collapse;border: none;margin:auto"><tbody><tr><td align="left" style="border: none;padding: 0px;margin: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" name="zcsclwdgtscontainer" style="border: none;"><tbody><tr><td align="left" style="border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;"><tbody><tr><td style="padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;border: none;"><tbody><tr><td align="left" style="padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.linkedin.com/company/tocqueville-finance/" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank"><img alt="LinkedIn" height="25" src="https://campaign-image.eu/zohocampaigns/2370000012295310_9_1646487187183_zcsclwgtlin2.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 25px; height: 25px;" vspace="10" width="25"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>	
							</td></tr>
			            </tbody></table>	
		            </div>
</td></tr>
<tr><td class="txtsize" id="elm_1614842197827" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1614842197827" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#0c2e68;">
	    	<table bgcolor="#0c2e68" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:15pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:16px;padding-right:16px;padding-left:16px">
             	    		<div componentbgcolor="#0c2e68" componentlineheight="15pt" componentpaddingbottom="16px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="0px" style="background-color: rgb(12, 46, 104);"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 15pt;"><span style="font-size: 10pt; color: rgb(255, 255, 255); font-family: Arial, Helvetica; line-height: 15pt;"><span style="line-height: 15pt;">Vous recevez cet e-mail car vous vous &ecirc;tes inscrit &agrave; nos newsletters.</span></span></p><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 15pt;"><font color="#ffffff" face="Arial, Helvetica" style="font-size: 10pt; line-height: 15pt;"><a alt="Unsubscribe" href="http://$[LI:UNSUBSCRIBE]$" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(255, 255, 255);" target="_blank" title="Unsubscribe"><font color="#ffffff" style="color: rgb(255, 255, 255); line-height: 15pt;">Se d&eacute;sabonner</font></a>&nbsp;|&nbsp;<a alt="Update your preferences" href="http://$[LI:SUB_PREF]$" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(255, 255, 255);" target="_blank" title="Update your preferences"><font color="#ffffff" style="color: rgb(255, 255, 255); line-height: 15pt;">Mettre &agrave; jour mon profil</font></a><br><br></font></p><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 15pt;"><font face="Arial, Helvetica" style="line-height: 15pt;"><font color="#ffffff" style="font-size: 10pt; line-height: 15pt;">$[HF:ORGINFO]$</font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>